# LD-CrewBoom-Plugin

CrewBoom Plugin/: CrewBoom.csproj  Plugin.cs
CrewBoom Plugin/Behaviours/: GenericCharacterStreamer.cs  PlayerStreamingComponent.cs
CrewBoom Plugin/Compatibility/: BunchOfEmotesSupport.cs
CrewBoom Plugin/Database/: CharacterDatabase.cs  CharacterSaveSlots.cs  CharacterStreamer.cs  CrewBoomSettings.cs  CustomCharacter.cs
CrewBoom Plugin/Patches/: CharacterPatches.cs  CharacterSelectCharacterPatches.cs  CharacterSelectPatch.cs  CharacterVisualPatches.cs  ConstructorPatches.cs  GraffitiPatches.cs  MainMenuPatch.cs  NPCPatches.cs  NamePatches.cs  OutfitSwappablePatches.cs  OutfitSwitchMenuPatches.cs  PlayerPatches.cs  PublicToiletPatches.cs  SaveSlotDataPatches.cs  SaveSlotHandlerPatches.cs  SequencePatches.cs  ShaderGrabPatch.cs  StageManagerPatches.cs  StyleSwitchMenuPatch.cs  VoicePatches.cs
CrewBoom Plugin/Utility/: ReflectionUtility.cs
