<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CrewBoom</AssemblyName>
    <Description>A plugin to load custom skins and characters for Bomb Rush Cyberfunk.</Description>
    <Version>4.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <ManagedPath>$(BRCPath)/Bomb Rush Cyberfunk_Data/Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
		<Publicize>true</Publicize>
	</Reference>
	<Reference Include="CommonAPI">
	  <HintPath>Libraries\CommonAPI.dll</HintPath>
	  <Private>false</Private>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
		<HintPath>$(ManagedPath)/Unity.TextMeshPro.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="CrewBoomMono">
		<HintPath>Libraries/CrewBoomMono.dll</HintPath>
	</Reference>
	<Reference Include="CrewBoomAPI">
		<HintPath>Libraries/CrewBoomAPI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>$(ManagedPath)/UnityEngine.UI.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
